# gauth

./: README.md  pom.xml
src/main/java/: config.properties
src/main/java/fr/mhz/bookie/: BookieServletModule.java  GuiceConfig.java  OfyFactory.java  OfyService.java  StaticServlet.java
src/main/java/fr/mhz/bookie/api/: HomeServlet.java  UserServlet.java
src/main/java/fr/mhz/bookie/auth/: Authenticate.java  AuthenticatedFilter.java  DisconnectServlet.java  SignOutServlet.java
src/main/java/fr/mhz/bookie/auth/exeptions/: CredentialNotFoundException.java
src/main/java/fr/mhz/bookie/dao/: OfyFactory.java  OfyService.java  UserDAO.java
src/main/java/fr/mhz/bookie/model/: User.java
src/main/java/fr/mhz/bookie/services/: Services.java
src/main/java/fr/mhz/bookie/utils/: Jsonifiable.java
src/main/webapp/: client_secrets.json  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
